# Variables for SFTP access
SFTP_USER=""
SFTP_PASSWORD=""
SFTP_SERVER=""
SFTP_PORT=""
SFTP_REMOTE_DIR=""

# Variable for local backup directory. A new folder will be created with current date.
LOCAL_BACKUP_DIR="/Users/jawon/Desktop/sandbox-websites/sandbox/backups/"

# Variable for Google Drive remote directory
GDRIVE_REMOTE_DIR="gdrive:RClone-Sandbox/Backups"

# Prompt for the select menu
PS3="Select an option: "

# Email Notification
EMAIL_RECIPIENT="jawon@welldonemarketing.com"

WP_PATH="/Users/jawon/Desktop/sandbox-websites/sandbox/local/app/public"